<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--   Header    -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:layout_marginTop="80dp"
            android:layout_marginBottom="20dp">

            <LinearLayout
                android:layout_width="158dp"
                android:layout_height="wrap_content"
                android:background="@drawable/round_back_black_stroke"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="5dp"
                        android:src="@drawable/circle" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:text="Player One"
                        android:id="@+id/userName1"
                        android:textColor="#252525"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="20dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="left">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:text="Win: "
                            android:textColor="#252525"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/numberOfWin1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:text="0"
                            android:textColor="#252525"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="left">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:text="Lose: "
                            android:textColor="#252525"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/numberOfLose1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:text="0"
                            android:textColor="#252525"
                            android:textSize="14sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="158dp"
                android:layout_height="wrap_content"
                android:background="@drawable/round_back_black_stroke"
                android:orientation="horizontal"
                android:layout_marginStart="16dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="5dp"
                        android:src="@drawable/x" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:text="Player Two"
                        android:id="@+id/userName2"
                        android:textColor="#252525"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="20dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="left">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:text="Win: "
                            android:textColor="#252525"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/numberOfWin2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:text="0"
                            android:textColor="#252525"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="left">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:text="Lose: "
                            android:textColor="#252525"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/numberOfLose2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:text="0"
                            android:textColor="#252525"
                            android:textSize="14sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
        <!--   Body      -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="20dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center">

                <ImageView
                    android:id="@+id/square0"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/round_back_black_stroke"
                    android:layout_margin="6dp">
                </ImageView>
                <ImageView
                    android:id="@+id/square1"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/round_back_black_stroke"
                    android:layout_margin="6dp">
                </ImageView>
                <ImageView
                    android:id="@+id/square2"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/round_back_black_stroke"
                    android:layout_margin="6dp">
                </ImageView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center">

                <ImageView
                    android:id="@+id/square3"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/round_back_black_stroke"
                    android:layout_margin="6dp">
                </ImageView>
                <ImageView
                    android:id="@+id/square4"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/round_back_black_stroke"
                    android:layout_margin="6dp">
                </ImageView>
                <ImageView
                    android:id="@+id/square5"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/round_back_black_stroke"
                    android:layout_margin="6dp">
                </ImageView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center">

                <ImageView
                    android:id="@+id/square6"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/round_back_black_stroke"
                    android:layout_margin="6dp">
                </ImageView>
                <ImageView
                    android:id="@+id/square7"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/round_back_black_stroke"
                    android:layout_margin="6dp">
                </ImageView>
                <ImageView
                    android:id="@+id/square8"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/round_back_black_stroke"
                    android:layout_margin="6dp">
                </ImageView>
            </LinearLayout>
        </LinearLayout>
        <!--   Footer    -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            >

            <LinearLayout
                android:layout_width="332dp"
                android:layout_height="49dp"
                android:background="@drawable/round_back_black_stroke"
                android:layout_marginBottom="40dp"
                android:orientation="horizontal">
                
                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:src="@drawable/alarm"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"></ImageView>
                
                <ImageView
                    android:layout_width="265dp"
                    android:layout_height="7dp"
                    android:background="@drawable/timeline"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"></ImageView>
            </LinearLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnLeave"
                android:layout_width="332dp"
                android:layout_height="49dp"
                style="@android:style/Widget.Button"
                android:layout_marginBottom="20dp"
                android:background="@drawable/button_leave"
                android:fontFamily="@font/open_sans_semibold"
                android:text="@string/leave"
                android:textColor="@color/white"
                android:textSize="16sp"></androidx.appcompat.widget.AppCompatButton>

        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>